<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact List</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>

    <div style="display: flex; justify-content: space-between; padding-left: 10px; padding-right: 10px; align-items: center;">
    <h1>Contact List</h1>
    <h3><a href="/add-contact">Add Contact</a></h3>
    </div>
    <table>
        <tr>
          <th>Name</th>
          <th>Last Name</th>
          <th>Phone Number</th>
          <th>Address</th>
          <th>Code Post</th>
        </tr>
        {% for c in contact %}
        <tr>
          <td>{{c.name}}</td>
          <td>{{c.last_name}}</td>
          <td>{{c.phone}}</td>
          <td>{{c.address}}</td>
          <td>{{c.code_post}}</td>
        </tr>
        {% endfor %}
      </table>
    </section>

  </body>
</html>
